{
  "name": "Angular Development",
  "build": {
	"dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template"
      ]
    }
  },
  "forwardPorts": [
    4200
  ],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}